[Main]
time=2592000
alter_log_file=/log/alter/alter_log
job_num=1

[mysql_load]
MAIN_USER=root
MAIN_IP=127.0.0.1
MAIN_PORT=3306
MAIN_PASSWD=root
MAIN_DB=hzmc_data

[job_time]
job3=600

[aop_snap]
job=job3
time=600
type=SNAP
table=aop_snap
diff_num=0
match_num=0
format= start_time datetime,end_time datetime,snap_id int auto_increment
primary_key=snap_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') end_time from dual

[aop_dlm_misc]
job=job3
time=600
type=DB
table=aop_dlm_misc
diff_num=5
match_num=2,3,4
format=TIME datetime,INST_ID int,STATISTIC int,NAME varchar(100),VALUE bigint
primary_key=TIME,INST_ID,STATISTIC,NAME
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') aoime, inst_id,STATISTIC# ,NAME,VALUE from gv$dlm_misc where name in ('msgs sent queued on ksxp','msgs sent queue time on ksxp (ms)')

[aop_open_cursor]
job=job3
time=600
type=DB
table=aop_open_cursor
diff_num=0
match_num=0
format=TIME datetime, inst_id bigint,sid bigint,session_count bigint
primary_key=TIME,sid,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') aoime, inst_id, sid, count(1) session_count from gv$open_cursor group by inst_id, sid

[aop_rowcache_misspct]
job=job3
time=600
type=DB
table=aop_rowcache_misspct
diff_num=6,7
match_num=2,3,4,5
format=TIME datetime, inst_id bigint,CACHE int,SUBORDINATE int,PARAMETER varchar(100),getmiss bigint,gets bigint
primary_key=TIME,inst_id,CACHE,SUBORDINATE,PARAMETER
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') aoime, inst_id,CACHE#,nvl(SUBORDINATE#,-1),PARAMETER,GETMISSES,GETS from gv$rowcache

[aop_parameter]
job=job3
time=604800
type=DB
table=aop_parameter
diff_num=0
match_num=0
format=TIME datetime, inst_id int,name varchar(100),value varchar(200)
primary_key=TIME,inst_id,name
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') aop_time,inst_id,name, nvl(value,'None') from gv$parameter

[aop_lc_misspct]
job=job3
time=600
type=DB
table=aop_lc_misspct
diff_num=4,5,6,7
match_num=2,3
format=TIME datetime, inst_id bigint,namespace varchar(100),gets bigint, GETHITS bigint, PINS bigint, PINHITS bigint
primary_key=TIME,inst_id,namespace
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') aop_time,inst_id,namespace,gets, GETHITS, PINS, PINHITS from gv$librarycache where namespace in('ACCOUNT_STATUS','BODY','CLUSTER','CONTEXT POLICY','DBLINK','EDITION','INDEX','JAVA DATA','JAVA RESOURCE','JAVA SOURCE','OBJECT ID','PIPE','QUEUE','SCHEMA','SQL AREA','SQL AREA BUILD','SQL AREA STATS','SUMMARY','TABLE/PROCEDURE','TRIGGER')

[aop_undostat]
job=job3
time=600
type=DB
table=aop_undostat
diff_num=0
match_num=0
format=TIME datetime, inst_id bigint,UNDOBLKS bigint,EXPBLKRELCNT bigint
primary_key=TIME,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') aop_time,inst_id,sum(UNDOBLKS) ,sum(EXPBLKRELCNT) from gv$undostat where BEGIN_TIME>sysdate-10/24/60 group by inst_id



[aop_perf_stat]
job=job3
time=600
type=DB
table=aop_perf_stat
diff_num=6
match_num=2,3,4
format= TIME datetime, inst_id bigint, STATISTIC bigint, name varchar(100), value bigint,diff_value bigint
primary_key=TIME,name,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, STATISTIC#, name, value,value diff_value from gv$sysstat where name in('physical reads','physical reads cache','physical reads direct','physical read IO requests','physical writes','physical writes direct','physical writes from cache','physical write IO requests','db block changes','consistent gets - examination','consistent gets','db block gets','CR blocks created','current blocks converted for CR','buffer is pinned count','buffer is not pinned count','leaf node splits','leaf node 90-10 splits','branch node splits','root node splits','dirty buffers inspected','DBWR checkpoint buffers written','physical writes non checkpoint','free buffer requirts','free buffer requested','dirty buffers inspected','pinned buffers inspected','redo synch writes','redo entries','redo size','redo wastage','redo log space requests','redo synch poll writes','redo synch polls','user rollbacks','IMU CR rollbacks','user commits','IMU commits','redo synch time','redo log space wait time','redo synch time (usec)','redo synch time overhead (usec)','redo synch time overhead count (<2 msec)','redo synch time overhead count (<8 msec)','redo synch time overhead count (<32 msec)','redo synch time overhead count (<128 msec)','redo synch time overhead count (>=128 msec)','parse time cpu','parse time elapsed','execute count','session logical reads','session cursor cache hits','opened cursors cumulative','session cursor cache count','pinned cursors current','execute count','bytes sent via SQL*Net to client','bytes received via SQL*Net from client','bytes sent via SQL*Net to dblink','bytes received via SQL*Net from dblink','messages sent','messages received','parse count (total)','parse count (hard)','db block gets from cache','consistent gets from cache','free buffer inspected','failed probes on index block reclamation','physical writes from cache','gc cr blocks received','gc current blocks received')

[aop_wait_event]
job=job3
time=600
type=DB
table=aop_wait_event
diff_num=4,5
match_num=2,3
format= TIME datetime, inst_id bigint, event varchar(100), TOTAL_WAITS bigint, TIME_WAITED_MICRO bigint
primary_key=TIME,event,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, event, TOTAL_WAITS, TIME_WAITED_MICRO from gv$system_event
#select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, event, TOTAL_WAITS, TIME_WAITED_MICRO from gv$system_event where event in ('db file sequential read','db file scattered read','db file parallel read','direct path read','direct path read temp','direct path sync','db file async I/O submit','db file parallel write','direct path write','direct path write temp','latch: cache buffers chains','buffer busy waits','free buffer ','read by other session','latch: cache buffers lru chain','log file parallel write','log file sync','latch: redo allocation','latch: redo copy','latch: redo writing','buffer busy waits','log file sync','log buffer space','log file switch completion','log file switch (archiving needed)','log file switch (checkpoint incomplete)','library cache lock','library cache pin','row cache lock','latch: shared pool','latch: row cache objects','library cache: mutex S','library cache: mutex X','cursor: mutex S','cursor: mutex X','cursor: pin S','cursor: pin S wait on X','cursor: pin X','SQL*Net more data to client','SQL*Net message to client','SQL*Net more data from client','SQL*Net message from client') union all select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, event, TOTAL_WAITS, TIME_WAITED_MICRO from gv$system_event where event like 'enq%'

[aop_latch]
job=job3
time=600
type=DB
table=aop_latch
diff_num=4,5,6,7,8,9
match_num=2,3
format=TIME datetime, inst_id int, name varchar(64), gets bigint, immediate_gets  bigint, misses bigint, IMMEDIATE_MISSES bigint, sleeps bigint, spin_gets bigint
primary_key=TIME,name,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, name, gets, immediate_gets, misses, IMMEDIATE_MISSES, SLEEPS, SPIN_GETS from gv$latch where name in('shared pool','shared pool simulator','library cache','library cache load','library cache lock','library cache pin')

[aop_latch_children]
job=job3
time=600
type=DB
table=aop_latch_children
diff_num=4,5,6,7,8,9
match_num=2,3
format=TIME datetime, inst_id int, name varchar(64), gets bigint, immediate_gets  bigint, misses bigint, IMMEDIATE_MISSES bigint, sleeps bigint, spin_gets bigint
primary_key=TIME,name,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, name, sum(gets), sum(immediate_gets), sum(misses), sum(IMMEDIATE_MISSES), sum(SLEEPS), sum(SPIN_GETS) from gv$latch_children where name in('shared pool','shared pool simulator','library cache','library cache load','library cache lock','library cache pin') group by name, inst_id

[aop_mutex]
job=job3
time=600
type=DB
table=aop_mutex
diff_num=3,4
match_num=2
format=TIME datetime, inst_id int, gets bigint, sleeps bigint
primary_key=TIME, inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, sum(gets), sum(sleeps) from GV$MUTEX_SLEEP_HISTORY where SLEEP_TIMESTAMP>=sysdate-10/60/24 group by inst_id

[aop_file_stat]
job=job3
time=600
type=DB
table=aop_file_stat
diff_num=4,5,6,7,8,9,10,11,12
match_num=2,3
format=TIME datetime, inst_id int, file int, phyrds bigint, PHYWRTS bigint, PHYBLKRD bigint, PHYBLKWRT bigint, READTIM bigint, WRITETIM bigint,AVGIOTIM bigint, MAXIORTM bigint, MAXIOWTM bigint
primary_key=TIME,file,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id, file#, phyrds, PHYWRTS, PHYBLKRD, PHYBLKWRT, READTIM, WRITETIM,AVGIOTIM, MAXIORTM, MAXIOWTM from gv$filestat

[aop_time_model]
job=job3
time=600
type=DB
table=aop_time_model
diff_num=4
match_num=2,3
format=TIME datetime, inst_id int,STAT_NAME varchar(100), VALUE bigint
primary_key=TIME,STAT_NAME,inst_id
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') sop_time, inst_id,STAT_NAME, VALUE from GV$SYS_TIME_MODEL where stat_name in ('sql execute elapsed time','DB CPU','DB time','PL/SQL execution elapsed time','parse time elapsed','connection management call elapsed time')

[aop_tablespace]
job=job3
time=600
type=DB
table=aop_tablespace
diff_num=6,7
match_num=2,3
format=TIME datetime,TABLESPACE_NAME varchar(100), type varchar(100),free_sz bigint, total_sz bigint,free_diff bigint, total_diff bigint
primary_key=TIME, tablespace_name,type
comm=select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') aop_time, a.tablespace_name,c.contents,  a.free_sz, b.total_sz,a.free_sz free_diff,b.total_sz total_diff from (select tablespace_name, sum(bytes)/1024/1024 free_sz from dba_free_space group by tablespace_name) a,(select tablespace_name, sum(bytes)/1024/1024 total_sz from dba_data_files group by tablespace_name) b ,dba_tablespaces c where a.tablespace_name=b.tablespace_name and a.tablespace_name=c.tablespace_name


[aop_sqlstat]
job=job3
time=3600
type=DB
table=aop_sqlstat
diff_num=0
match_num=0
format=ORA_BEGIN_INTERVAL_TIME datetime,ORA_END_INTERVAL_TIME datetime,INSTANCE_NUMBER int,ora_snap_id int,sql_id varchar(100),EXECUTIONS_DELTA bigint ,DISK_READS_DELTA bigint, BUFFER_GETS_DELTA bigint, CPU_TIME_DELTA bigint, ELAPSED_TIME_DELTA bigint, ROWS_PROCESSED_DELTA bigint
primary_key=ORA_END_INTERVAL_TIME,sql_id,INSTANCE_NUMBER,ora_snap_id,BUFFER_GETS_DELTA,ELAPSED_TIME_DELTA,DISK_READS_DELTA
comm=select to_char(a.BEGIN_INTERVAL_TIME,'yyyy-mm-dd hh24:mi:ss'),to_char(a.END_INTERVAL_TIME,'yyyy-mm-dd hh24:mi:ss'),a.INSTANCE_NUMBER,a.SNAP_ID ora_snap_id,b.sql_id,b.EXECUTIONS_DELTA,DISK_READS_DELTA,BUFFER_GETS_DELTA,CPU_TIME_DELTA, ELAPSED_TIME_DELTA, ROWS_PROCESSED_DELTA from DBA_HIST_SNAPSHOT a,DBA_HIST_SQLSTAT b where a.END_INTERVAL_TIME>=sysdate-1/24 and b.SNAP_ID=a.SNAP_ID and a.INSTANCE_NUMBER=b.INSTANCE_NUMBER order by a.snap_id

[aop_total]
job=job3
time=7200
type=DB
table=aop_total
diff_num=0
match_num=0
format=END_TIME datetime,instance_number int ,pre_snap_id int,last_snap_id int,stat_name varchar(100),value bigint
primary_key=END_TIME,instance_number,pre_snap_id,last_snap_id,stat_name
comm=select to_char(ia.END_INTERVAL_TIME,'yyyy-mm-dd hh24:mi:ss') END_INTERVAL_TIME, ia.instance_number, ia.snap_id pre_snap_id, ib.snap_id snap_id, ia.stat_name, ib.value-ia.value  from  (select a.END_INTERVAL_TIME, a.instance_number, a.snap_id, b.stat_name, value from dba_hist_sysstat b, DBA_HIST_SNAPSHOT a     where b.stat_name = 'physical reads' and b.SNAP_ID=a.snap_id and b.instance_number=a.instance_number and a.END_INTERVAL_TIME>=sysdate-2/24) ia,  (select a.instance_number, a.snap_id, b.stat_name, value from dba_hist_sysstat b, DBA_HIST_SNAPSHOT a     where b.stat_name = 'physical reads' and b.SNAP_ID=a.snap_id and b.instance_number=a.instance_number and a.END_INTERVAL_TIME>=sysdate-2/24) ib  where ia.snap_id=ib.snap_id-1 and ia.stat_name=ib.stat_name and ia.instance_number=ib.instance_number  union all  select to_char(ia.END_INTERVAL_TIME,'yyyy-mm-dd hh24:mi:ss') END_INTERVAL_TIME, ia.instance_number, ia.snap_id pre_snap_id, ib.snap_id snap_id, ia.stat_name, ib.value-ia.value  from  (select a.END_INTERVAL_TIME, a.instance_number, a.snap_id, b.stat_name, value from dba_hist_sys_time_model b, DBA_HIST_SNAPSHOT a     where b.stat_name in ('DB CPU', 'DB time') and b.SNAP_ID=a.snap_id and b.instance_number=a.instance_number and a.END_INTERVAL_TIME>=sysdate-2/24) ia,  (select a.instance_number, a.snap_id, b.stat_name, value from dba_hist_sys_time_model b, DBA_HIST_SNAPSHOT a     where b.stat_name in ('DB CPU', 'DB time') and b.SNAP_ID=a.snap_id and b.instance_number=a.instance_number and a.END_INTERVAL_TIME>=sysdate-2/24) ib  where ia.snap_id=ib.snap_id-1 and ia.stat_name=ib.stat_name and ia.instance_number=ib.instance_number


